{% load staticfiles %}
    <!DOCTYPE html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<title>Nitro &mdash; Free HTML5 Bootstrap Website Template by FreeHTML5.co</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
    	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    	<meta name="author" content="FreeHTML5.co" />

      <!--
    	//////////////////////////////////////////////////////

    	FREE HTML5 TEMPLATE
    	DESIGNED & DEVELOPED by FreeHTML5.co

    	Website: 		http://freehtml5.co/
    	Email: 			info@freehtml5.co
    	Twitter: 		http://twitter.com/fh5co
    	Facebook: 		https://www.facebook.com/fh5co

    	//////////////////////////////////////////////////////
    	 -->

      	<!-- Facebook and Twitter integration -->
    	<meta property="og:title" content=""/>
    	<meta property="og:image" content=""/>
    	<meta property="og:url" content=""/>
    	<meta property="og:site_name" content=""/>
    	<meta property="og:description" content=""/>
    	<meta name="twitter:title" content="" />
    	<meta name="twitter:image" content="" />
    	<meta name="twitter:url" content="" />
    	<meta name="twitter:card" content="" />

    	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    	<link rel="shortcut icon" href="favicon.ico">

    	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    	<!-- Animate.css -->
    	<link rel="stylesheet" href="{% static 'nitro/css/animate.css' %}">
    	<!-- Icomoon Icon Fonts-->
    	<link rel="stylesheet" href="{% static 'nitro/css/icomoon.css' %}">
    	<!-- Bootstrap  -->
    	<link rel="stylesheet" href="{% static 'nitro/css/bootstrap.css' %}">
    	<!-- Owl Carousel -->
    	<link rel="stylesheet" href="{% static 'nitro/css/owl.carousel.min.css' %}">
    	<link rel="stylesheet" href="{% static 'nitro/css/owl.theme.default.min.css' %}">
    	<!-- Theme style  -->
    	<link rel="stylesheet" href="{% static 'nitro/css/style.css' %}">

    	<!-- Modernizr JS -->
    	<script src="{% static 'nitro/js/modernizr-2.6.2.min.js' %}"></script>
    	<!-- FOR IE9 below -->
    	<!--[if lt IE 9]>
    	<script src="{% static 'nitro/js/respond.min.js' %}"></script>
    	<![endif]-->

    	</head>
    	<body>

    	<div id="fh5co-page">
    		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
    		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

    			<h1 id="fh5co-logo"><a href="index.html"><img src="{% static 'nitro/images/logo.png' %}" alt="Free HTML5 Bootstrap Website Template"></a></h1>
    			<nav id="fh5co-main-menu" role="navigation">
    				<ul>
    					<li><a href="index.html">Home</a></li>
    					<li class="fh5co-active"><a href="portfolio.html">Portfolio</a></li>
    					<li><a href="about.html">About</a></li>
    					<li><a href="contact.html">Contact</a></li>
    				</ul>
    			</nav>

    			<div class="fh5co-footer">
    				<p><small>&copy; 2016 Nitro Free HTML5. All Rights Reserved.</span> <span>Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> </span> <span>Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></span></small></p>
    				<ul>
    					<li><a href="#"><i class="icon-facebook"></i></a></li>
    					<li><a href="#"><i class="icon-twitter"></i></a></li>
    					<li><a href="#"><i class="icon-instagram"></i></a></li>
    					<li><a href="#"><i class="icon-linkedin"></i></a></li>
    				</ul>
    			</div>

    		</aside>

    		<div id="fh5co-main">

    			<div class="fh5co-narrow-content">
    				<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">Portfolio</span></h2>
    				<div class="row animate-box" data-animate-effect="fadeInLeft">

            {% for schedule in schedules %}
              <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
    						<a href="work.html">
    							<img src="{{ schedule.image }}" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
    							<h3 class="fh5co-work-title">{{ schedule.title }}</h3>
    							<p>{{ schedule.description }}</p>
    						</a>
    					</div>
            {% endfor %}


    					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
    						<a href="work.html">
    							<img src="{% static 'nitro/images/work_1.jpg' %}" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
    							<h3 class="fh5co-work-title">Work Title Here</h3>
    							<p>Illustration, Branding</p>
    						</a>
    					</div>
    					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
    						<a href="work.html">
    							<img src="{% static 'nitro/images/work_2.jpg' %}" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
    							<h3 class="fh5co-work-title">Work Title Here</h3>
    							<p>Web, Packaging</p>
    						</a>
    					</div>
    					<div class="clearfix visible-sm-block"></div>
    					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
    						<a href="work.html">
    							<img src="{% static 'nitro/images/work_3.jpg' %}" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
    							<h3 class="fh5co-work-title">Work Title Here</h3>
    							<p>Branding, Web</p>
    						</a>
    					</div>
    					<div class="clearfix visible-md-block"></div>
    					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
    						<a href="work.html">
    							<img src="{% static 'nitro/images/work_4.jpg' %}" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
    							<h3 class="fh5co-work-title">Work Title Here</h3>
    							<p>Logo, Branding, Web</p>
    						</a>
    					</div>
    					<div class="clearfix visible-sm-block"></div>
    					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
    						<a href="work.html">
    							<img src="{% static 'nitro/images/work_5.jpg' %}" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
    							<h3 class="fh5co-work-title">Work Title Here</h3>
    							<p>Web, Packaging, Branding</p>
    						</a>
    					</div>
    					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
    						<a href="work.html">
    							<img src="{% static 'nitro/images/work_6.jpg' %}" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
    							<h3 class="fh5co-work-title">Work Title Here</h3>
    							<p>Branding</p>
    						</a>
    					</div>
    					<div class="clearfix visible-md-block visible-sm-block"></div>

    					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
    						<a href="work.html">
    							<img src="{% static 'nitro/images/work_7.jpg' %}" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
    							<h3 class="fh5co-work-title">Work Title Here</h3>
    							<p>Web, Illustration</p>
    						</a>
    					</div>
    					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
    						<a href="work.html">
    							<img src="{% static 'nitro/images/work_8.jpg' %}" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
    							<h3 class="fh5co-work-title">Work Title Here</h3>
    							<p>Branding, Web</p>
    						</a>
    					</div>
    					<div class="clearfix visible-sm-block"></div>
    					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
    						<a href="work.html">
    							<img src="{% static 'nitro/images/work_1.jpg' %}" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
    							<h3 class="fh5co-work-title">Work Title Here</h3>
    							<p>Illustration, Branding</p>
    						</a>
    					</div>
    					<div class="clearfix visible-md-block"></div>

    				</div>
    			</div>


    			<div class="fh5co-narrow-content">
    				<div class="row">
    					<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
    						<h1 class="fh5co-heading-colored">Start Your Project Now!</h1>
    					</div>
    				</div>
    				<div class="row">
    					<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
    						<p class="fh5co-lead">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    						<p><a href="#" class="btn btn-primary btn-outline">Get Started</a></p>
    					</div>
    					<div class="col-md-7 col-md-push-1">
    						<div class="row">
    							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
    								<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
    							</div>
    							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
    								<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>

    		</div>
    	</div>

    	<!-- jQuery -->
    	<script src="{% static 'nitro/js/jquery.min.js' %}"></script>
    	<!-- jQuery Easing -->
    	<script src="{% static 'nitro/js/jquery.easing.1.3.js' %}"></script>
    	<!-- Bootstrap -->
    	<script src="{% static 'nitro/js/bootstrap.min.js' %}"></script>
    	<!-- Carousel -->
    	<script src="{% static 'nitro/js/owl.carousel.min.js' %}"></script>
    	<!-- Stellar -->
    	<script src="{% static 'nitro/js/jquery.stellar.min.js' %}"></script>
    	<!-- Waypoints -->
    	<script src="{% static 'nitro/js/jquery.waypoints.min.js' %}"></script>
    	<!-- Counters -->
    	<script src="{% static 'nitro/js/jquery.countTo.js' %}"></script>



    	<!-- MAIN JS -->
    	<script src="{% static 'nitro/js/main.js' %}"></script>

    	</body>
    </html>
